public class Pyramid {
	
	private void pattern() {
		
		for(int i=1; i<=5; i++) {
			for(int j=5; j>=i; j--) {
				System.out.print(" ");
			}
			for(int k=1; k<=(i*2)-1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}			
		
		private void num() {
			System.out.println("<===  ===>");
			for(int i=1; i<=5; i++) {
				for(int j=5; j>=i; j--) {
					System.out.print(" ");
				}
				for(int k=1; k<=(i*2)-1; k++) {
					System.out.print(k+"");
				}
				System.out.println();
			
		}
	}
	//main method
	public static void main(String args[]) {
		//object creation
		Pyramid info = new Pyramid();
		info.pattern();
		info.num();
	}

}

Result:
======
      *
    ***
   *****
  *******
 *********
<===  ===>
     1
    123
   12345
  1234567
 123456789